{
  "name": "verus-rpc-ui",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "description": "Web UI to interactively test every verusd JSON-RPC method via the verus-rpc package",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chainvue/verus-rpc-tester.git"
  },
  "bugs": {
    "url": "https://github.com/chainvue/verus-rpc-tester/issues"
  },
  "homepage": "https://github.com/chainvue/verus-rpc-tester#readme",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch --env-file=.env server/index.ts",
    "dev:web": "vite",
    "build": "vite build && tsc -p server/tsconfig.json",
    "start": "node --env-file=.env dist/server/index.js",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit",
    "commitlint": "commitlint",
    "release": "semantic-release"
  },
  "dependencies": {
    "express": "^4.21.2",
    "lossless-json": "^4.3.0",
    "verus-rpc": "^0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semantic-release": "^25.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
